# TinyJob-MicroService

./: .gitignore  NuGet.config  README.md  docker-compose.yml  setup-db.ps1  setup.ps1
.pipeline/: Build-Official.yml  Build-PR.yml
src/: DistributedJob.sln
src/Common/: Common.csproj
src/Common/Database/: AppDbContext.cs
src/Common/Database/Entity/: Executor.cs  Job.cs  Package.cs  Scheduler.cs  User.cs
src/Common/Database/Repositories/: ExecutorRepository.cs  IExecutorRepository.cs  IJobRepository.cs  IPackageRepository.cs  ISchedulerRepository.cs  IUserRepository.cs  JobRepository.cs  PackageRepository.cs  SchedulerRepository.cs  UserRepository.cs
src/Common/Migrations/: 20230911110312_init-db.Designer.cs  20230911110312_init-db.cs  20230913021630_init-db1.Designer.cs  20230913021630_init-db1.cs  20230913141623_testscheduler.Designer.cs  20230913141623_testscheduler.cs  20230914021738_userunique.Designer.cs  20230914021738_userunique.cs  20230914032541_change-default-package-for-local.Designer.cs  20230914032541_change-default-package-for-local.cs  AppDbContextModelSnapshot.cs
src/Executor/: Dockerfile  JobExecutor.csproj  Program.cs  Worker.cs  appsettings.json
src/Executor/JobExecutor/: IJobHost.cs  JobContext.cs  JobExecutionInfo.cs  JobHost.cs
src/Executor/JobLogger/: JobLocalDiskLogger.cs  JobLoggerFactory.cs
src/Executor/Properties/: launchSettings.json
src/JobSDK/: IJobContext.cs  IJobLogger.cs  Job.cs
src/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Worker.cs
src/Scheduler/Properties/: launchSettings.json
src/WebService/: Dockerfile  Program.cs  WebService.csproj  appsettings.json
src/WebService/Controllers/: AuthController.cs  JobController.cs  PackageController.cs  SchedulerController.cs  UserController.cs
src/WebService/Models/: AppSettings.cs  Packages.cs  Schedulers.cs  UserCredential.cs  Users.cs
src/WebService/Properties/: launchSettings.json
src/WebService/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
(+5 files in other folders)
